epoch 0  | loss: 0.48238 |  0:03:24s
epoch 1  | loss: 0.47566 |  0:06:06s
epoch 2  | loss: 0.47503 |  0:07:46s
epoch 3  | loss: 0.47468 |  0:09:21s
epoch 4  | loss: 0.4729  |  0:10:54s
epoch 5  | loss: 0.47255 |  0:12:27s
epoch 6  | loss: 0.47151 |  0:14:04s
epoch 7  | loss: 0.47231 |  0:15:42s
epoch 8  | loss: 0.47087 |  0:17:21s
epoch 9  | loss: 0.46984 |  0:19:01s
epoch 10 | loss: 0.46918 |  0:20:43s
epoch 11 | loss: 0.47075 |  0:22:26s
epoch 12 | loss: 0.469   |  0:24:04s
epoch 13 | loss: 0.46871 |  0:25:40s
epoch 14 | loss: 0.46737 |  0:27:14s
epoch 15 | loss: 0.46666 |  0:28:45s
epoch 16 | loss: 0.46647 |  0:30:17s
epoch 17 | loss: 0.46707 |  0:31:49s
epoch 18 | loss: 0.46594 |  0:33:21s
epoch 19 | loss: 0.46544 |  0:34:53s
epoch 20 | loss: 0.46527 |  0:36:25s
epoch 21 | loss: 0.46496 |  0:37:57s
epoch 22 | loss: 0.46596 |  0:39:28s
epoch 23 | loss: 0.46484 |  0:40:59s
epoch 24 | loss: 0.46431 |  0:42:30s
epoch 25 | loss: 0.46428 |  0:44:02s
epoch 26 | loss: 0.46448 |  0:45:33s
epoch 27 | loss: 0.46385 |  0:47:05s
epoch 28 | loss: 0.46397 |  0:48:39s
epoch 29 | loss: 0.46342 |  0:50:10s
Successfully saved model at models/tabnet_model.zip.zip
